@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    /*--main-color: #dd2f6e;*/
    /*--main-color: #2f67dd;*/
    --main-color: #05266c;
    --color-dark: #1d2231;
    --text-grey: #8390A2
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

a:visited {
    color: initial;
}

.sidebar {
    width: 283px;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--main-color);
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 2rem 1rem 2rem;
    color: #fff;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav_toggle:checked + .sidebar {
    width: 70px;
}

#nav_toggle:checked + .sidebar .sidebar-brand,
#nav_toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav_toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

/*#nav_toggle:checked + .sidebar li a span{
    padding-right: 0rem;
}*/

#nav_toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav_toggle:checked + .sidebar li a span:last-child {
    display: none
}

#nav_toggle:checked ~ .main-content {
    width: 70px;
}

#nav_toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 283px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 283px;
    width: calc(100% - 283px);
    top: 0;
    z-index: 100;
    transition: width 300ms;
}

#nav_toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

/*
.user-wrapper h4{
    margin-bottom: 0rem !important;
}
*/
.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
    /*margin-top: -3px !important;*/
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #e1e7ec;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: center;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    font-size: 3rem;
}

.card-single div:first-child span {
    color: var(--text-grey);
}

.card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card {
    background: #fff;
    border-radius: 12px;
}

.card-header, .card-body {
    padding: 1rem;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

table {
    border-collapse: collapse;
}

thead {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.status.green {
    background: #147d07;
}

/*.status.pink {*/
/*    background: deeppink;*/
/*}*/

.status.orange {
    background: orangered;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}

/*.info {
    display: flex;
    align-items: center;
}*/



.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 600;
    color: var(--text-grey);
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a {
        padding-left: 0rem;
    }

    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none
    }

    .main-content {
        margin-left: 70px;
    }

    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
    .h1{
        font-size: 1.5rem;
        /*color:green;*/
        /*display: none;*/
    }

}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid{
        grid-template-columns: 60% 40%;
    }
    .h1{
        font-size: 1.5rem;
        /*color:green;*/
        /*display: none;*/
    }
}

@media only screen and (max-width: 768px) {

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid{
        grid-template-columns: 100% ;
    }

    .search-wrapper{
        display: none;
    }

    .h1{
        font-size: 1.5rem;
        /*color:green;*/
        /*display: none;*/
    }
}@media only screen and (max-width: 560px) {

    .cards {
        /*grid-template-columns: repeat(1, 1fr);*/
        grid-template-columns: 100%;
    }
    .main-content{
        margin-left: 0px;
    }

    .main-content header{
        width: 100%;
        left: 0px;
    }

    .sidebar{
        display: none;
    }
    /*.recent-grid{*/
    /*    grid-template-columns: 100% ;*/
    /*}*/

    /*.search-wrapper{*/
    /*    display: none;*/
    /*}*/

    /*.h1{*/
    /*    font-size: 1.5rem;*/
    /*    !*color:green;*!*/
    /*    !*display: none;*!*/
    /*}*/
}


